<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemed Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="./index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./doctors.html">Doctors</a></li>
                <li><a href="./appointments.html">Appoinments</a></li>
                <li><a href="./profile.html">Profile</a></li>
            </ul>
            <a href="./register.html"><button class="btn">Register</button></a>
        </nav>
    </header>
    <div class="container register">
        <h1>Register 😎</h1>
        <form action="./login.html" method="get" id="registration-form">
            <label for="firstname">First Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="John" required>

            <label for="lastname">Last Name</label>
            <input type="text" id="lastname" name="lastname" placeholder="Doe" required>

            <label for="email">email</label>
            <input type="email" id="email" name="email" placeholder="johndoe@example.com" required>

            <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="*******" required>
            
            <label for="dob">Date of birth</label>
            <input type="date" id="dob" name="dob" required>

            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" required>

            <div class="gender">
                <label>
                    <input type="radio" name="gender" value="male" /> Male
                  </label>
                  <label>
                    <input type="radio" name="gender" value="female" /> Female
                  </label>
                  <label>
                    <input type="radio" name="gender" value="other" /> Other
                  </label>
            </div>

            <label for="address">address</label>
            <input type="text" id="address" name="address" placeholder="street, appartment/building" required>

            <button type="submit">Register</button>
            <p class="cta">Already have an account? <a href="./login.html">Login</a></p>
        </form>
    </div>

    <script src="app.js">
        
    </script>
</body>
</html>